# ANEVRED

./: .gitignore  ANEVRED.csproj  ANEVRED.slnx  App.xaml  App.xaml.cs  ConfirmationDialogWindow.xaml  ConfirmationDialogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RegionSelectionWindow.xaml  RegionSelectionWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TranslationOverlayWindow.xaml  TranslationOverlayWindow.xaml.cs  UiDimmingOverlayWindow.xaml  UiDimmingOverlayWindow.xaml.cs  ZestResourceOptimizer.csproj  ZestResourceOptimizer.slnx
.github/workflows/: build.yml
Controls/: HistoryGraphControl.cs
Localization/: de.json  en.json  ru.json
Models/: AppProfile.cs  AppSettings.cs  CoreMetric.cs  DataRetentionMode.cs  DataStorageItem.cs  FeatureCatalog.cs  FeatureDefinition.cs  GpuMetric.cs  LanguageOption.cs  LogEntry.cs  MacroDefinition.cs  MacroExecutionMode.cs  MacroExecutionModeOption.cs  MacroRunState.cs  MacroStep.cs  MacroStepType.cs  MacroStepTypeOption.cs  MetricCard.cs  NavigationItem.cs  ProcessSnapshot.cs  ProtectedProcessView.cs  ProtectionRule.cs  Recommendation.cs  ScreenTranslationResult.cs  SessionLearningSample.cs  ShaderCacheTargetView.cs  StarCitizenEventView.cs  StarCitizenExitAnalysis.cs  StarCitizenLogSession.cs  StarCitizenSessionView.cs  SystemSnapshot.cs
Models/Translation/: README.md
Models/Translation/en-de/: download-model.mjs  translator.mjs
Models/Translation/en-ru/: README.md  download-model.mjs  package-lock.json  package.json  translator.cmd  translator.mjs
Services/: ChromeTranslationService.cs  CpuTemperatureSampler.cs  DataRetentionCleanupService.cs  DataRetentionPolicy.cs  DataStorageService.cs  DisplayColorFilterService.cs  FallbackRussianTranslationService.cs  HotkeyParser.cs  LocalLearningService.cs  LocalTranslationModelService.cs  LocalizationService.cs  MacroExecutionService.cs  MacroHotkeyDisplayConverter.cs  MacroStorage.cs  MacroValidator.cs  MemoryCompressionService.cs  MonitoringService.cs  NativeMethods.cs  OptimizationService.cs  PdhCpuSampler.cs  PdhGpuSampler.cs  PowerPlanService.cs  ProcessProtectionService.cs  ScreenTranslationService.cs  SettingsService.cs  ShaderCacheService.cs  StarCitizenLogService.cs  StarCitizenSessionHistoryService.cs  StartupService.cs
Tests/: ANEVRED.CoreTests.csproj  Program.cs
Themes/: DarkTheme.xaml
Tools/: BuildAllInOneRelease.ps1  InstallLocalTranslationModel.ps1  WindowsOcr.ps1
ViewModels/: FeatureToggleViewModel.cs  MainViewModel.cs  RelayCommand.cs  ViewModelBase.cs
docs/: BUYMEACOFFEE_ABOUT.md  FEATURES.md  PRODUCT.md  RELEASE_NOTES.md  SUPPORT.md
