<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>ANEVRED</AssemblyName>
    <Product>ANEVRED</Product>
    <AssemblyTitle>ANEVRED</AssemblyTitle>
    <Description>Adaptive Neural Enhanced Visual Recognition Engine Daemon - local performance monitoring, safe optimization and visual recognition support.</Description>
    <PackageDescription>Adaptive Neural Enhanced Visual Recognition Engine Daemon - local performance monitoring, safe optimization and visual recognition support.</PackageDescription>
    <RootNamespace>ANEVRED</RootNamespace>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
    <DefaultItemExcludes>$(DefaultItemExcludes);bin\**;obj\**;buildbin*\**;buildobj*\**;buildtmp\**</DefaultItemExcludes>
    <DefaultItemExcludesInProjectFolder>$(DefaultItemExcludesInProjectFolder);bin\**;obj\**;buildbin*\**;buildobj*\**;buildtmp\**</DefaultItemExcludesInProjectFolder>
  </PropertyGroup>

  <ItemGroup>

    <Resource Include="Assets\AppIcon.ico" />
    <Resource Include="Assets\AppLogo.png" />
    <Resource Include="Assets\AppLogoLight.png" />
    <None Update="Localization\*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tools\*.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Page Update="Themes\*.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
